build:
  image: centos:7
  environment:
  - DATABASE_URL=postgres://database/mp
  script:
    - curl https://nixos.org/nix/install | sh
    - source $HOME/.nix-profile/etc/profile.d/nix.sh
    - nix-channel --list
    - psql -c 'create database mp;' -U postgres -h postgres://database/
    - nix-shell . --run ci

compose:
  database:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=
