web:
  build: .
  links:
    - db
  environment:
    DATABASE_URL: "http://db:5984"
    SERVER_ADDR: "127.0.0.1::8423"
    SERVER_URL: "http://127.0.0.1::8423"
  ports:
    - "8423:8423"
db:
  image: klaemo/couchdb:1.6-couchperuser
  ports:
    - "5984:5984"
